@baseUrl = http://localhost:8888


###  Hello World JSON Example
POST {{baseUrl}}/hello-world

### Hello World Document Example
POST {{baseUrl}}/hello-world
Accept: application/ssml+xml


### Advanced Example 
POST {{baseUrl}}/advanced
Content-Type: application/json

{
    "intent": "WELCOME_INTENT"
}

### Advanced Example Weather
POST {{baseUrl}}/advanced
Content-Type: application/json

{
    "intent": "WEATHER"
}

### NOTE Coming soon again:
### Advanced Example Weather from AoG
POST {{baseUrl}}/advanced
Content-Type: application/json

{
    "originalDetectIntentRequest": {
        "source": "google",
        "payload": {
            "user": {
                "locale": "en-US"
            }
        }
    },
    "queryResult": {
        "intent": {
            "displayName": "WEATHER"
        }
    }
}